<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <RootNamespace>JS.Abp.CommentManagement</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="$(VoloAbpPackageVersion)" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="..\..\JS.Abp.CommentManagement.abpmdl.json" />
      <Content Include="..\..\JS.Abp.CommentManagement.abpmdl.json">
        <Pack>true</Pack>
        <PackagePath>content\</PackagePath>
      </Content>
    </ItemGroup>

</Project>
