# CommentManagement

./: .gitignore  JS.Abp.CommentManagement.abpmdl.json  JS.Abp.CommentManagement.abpsln.json  JS.Abp.CommentManagement.sln  README.md  common.props  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
angular/: README.md  angular.json  package.json  tsconfig.json
database/: Dockerfile  entrypoint.sh
host/JS.Abp.CommentManagement.AuthServer/: CommentManagementAuthServerModule.cs  Dockerfile  JS.Abp.CommentManagement.AuthServer.csproj  (+2 more)
src/JS.Abp.CommentManagement.Application/: CommentManagementAppService.cs  CommentManagementApplicationAutoMapperProfile.cs  CommentManagementApplicationModule.cs  JS.Abp.CommentManagement.Application.csproj
src/JS.Abp.CommentManagement.Application.Contracts/: CommentManagementApplicationContractsModule.cs  CommentManagementRemoteServiceConsts.cs  JS.Abp.CommentManagement.Application.Contracts.csproj
src/JS.Abp.CommentManagement.Application.Contracts/Comments/: CommentCreateDto.cs  CommentDto.cs  CommentExcelDownloadDto.cs  CommentExcelDto.cs  CommentUpdateDto.cs  CommentUserDto.cs  CommentWithUserDto.cs  GetCommentsInput.cs  ICommentsAppService.cs
src/JS.Abp.CommentManagement.Application.Contracts/Permissions/: CommentManagementPermissionDefinitionProvider.cs  CommentManagementPermissions.cs
src/JS.Abp.CommentManagement.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/JS.Abp.CommentManagement.Application.Contracts/Shared/: DownloadTokenResultDto.cs  LookupDto.cs  LookupRequestDto.cs
src/JS.Abp.CommentManagement.Application/Comments/: CommentExcelDownloadTokenCacheItem.cs  CommentsAppService.cs
src/JS.Abp.CommentManagement.Application/Samples/: SampleAppService.cs
src/JS.Abp.CommentManagement.Blazor/: CommentManagementBlazorAutoMapperProfile.cs  CommentManagementBlazorModule.cs  CommentManagementComponentBase.cs  JS.Abp.CommentManagement.Blazor.csproj
src/JS.Abp.CommentManagement.Blazor.Server/: CommentManagementBlazorServerModule.cs  JS.Abp.CommentManagement.Blazor.Server.csproj
src/JS.Abp.CommentManagement.Blazor.WebAssembly/: CommentManagementBlazorWebAssemblyModule.cs  JS.Abp.CommentManagement.Blazor.WebAssembly.csproj
src/JS.Abp.CommentManagement.Blazor/Components/: CommentText.razor  Comments.razor  Comments.razor.cs
src/JS.Abp.CommentManagement.Blazor/Menus/: CommentManagementMenuContributor.cs  CommentManagementMenus.cs
src/JS.Abp.CommentManagement.Blazor/Pages/CommentManagement/: Comments.razor  Comments.razor.cs  Index.razor
src/JS.Abp.CommentManagement.Domain.Shared/: CommentManagementDomainSharedModule.cs  CommentManagementErrorCodes.cs  JS.Abp.CommentManagement.Domain.Shared.csproj
src/JS.Abp.CommentManagement.Domain.Shared/Comments/: CommentConsts.cs
src/JS.Abp.CommentManagement.Domain.Shared/Localization/: CommentManagementResource.cs
src/JS.Abp.CommentManagement.Domain.Shared/Localization/CommentManagement/: ar.json  de-DE.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  zh-Hans.json  zh-Hant.json
src/JS.Abp.CommentManagement.EntityFrameworkCore/: JS.Abp.CommentManagement.EntityFrameworkCore.csproj
src/JS.Abp.CommentManagement.EntityFrameworkCore/Comments/: EfCoreCommentRepository.cs
src/JS.Abp.CommentManagement.EntityFrameworkCore/EntityFrameworkCore/: CommentManagementDbContext.cs  CommentManagementDbContextModelCreatingExtensions.cs  CommentManagementEntityFrameworkCoreModule.cs  ICommentManagementDbContext.cs
src/JS.Abp.CommentManagement.HttpApi/: CommentManagementController.cs  CommentManagementHttpApiModule.cs  JS.Abp.CommentManagement.HttpApi.csproj
src/JS.Abp.CommentManagement.HttpApi.Client/: CommentManagementHttpApiClientModule.cs  JS.Abp.CommentManagement.HttpApi.Client.csproj
src/JS.Abp.CommentManagement.HttpApi/Comments/: CommentController.cs
src/JS.Abp.CommentManagement.HttpApi/Samples/: SampleController.cs
src/JS.Abp.CommentManagement.Installer/: CommentManagementInstallerModule.cs  JS.Abp.CommentManagement.Installer.csproj
src/JS.Abp.CommentManagement.MongoDB/: JS.Abp.CommentManagement.MongoDB.csproj
src/JS.Abp.CommentManagement.MongoDB/Comments/: MongoCommentRepository.cs
src/JS.Abp.CommentManagement.MongoDB/MongoDB/: CommentManagementMongoDbContext.cs  CommentManagementMongoDbContextExtensions.cs  CommentManagementMongoDbModule.cs  ICommentManagementMongoDbContext.cs
test/JS.Abp.CommentManagement.Application.Tests/: CommentManagementApplicationTestBase.cs  CommentManagementApplicationTestModule.cs  JS.Abp.CommentManagement.Application.Tests.csproj
test/JS.Abp.CommentManagement.Application.Tests/Samples/: SampleAppService_Tests.cs
test/JS.Abp.CommentManagement.Domain.Tests/: CommentManagementDomainTestBase.cs  CommentManagementDomainTestModule.cs  JS.Abp.CommentManagement.Domain.Tests.csproj
test/JS.Abp.CommentManagement.Domain.Tests/Samples/: SampleManager_Tests.cs
test/JS.Abp.CommentManagement.EntityFrameworkCore.Tests/: JS.Abp.CommentManagement.EntityFrameworkCore.Tests.csproj
test/JS.Abp.CommentManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: CommentManagementEntityFrameworkCoreTestBase.cs  CommentManagementEntityFrameworkCoreTestModule.cs
test/JS.Abp.CommentManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/JS.Abp.CommentManagement.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  CommentManagementConsoleApiClientModule.cs  ConsoleTestAppHostedService.cs  JS.Abp.CommentManagement.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/JS.Abp.CommentManagement.MongoDB.Tests/: JS.Abp.CommentManagement.MongoDB.Tests.csproj
test/JS.Abp.CommentManagement.MongoDB.Tests/MongoDB/: CommentManagementMongoDbTestBase.cs  CommentManagementMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
test/JS.Abp.CommentManagement.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
(+133 files in other folders)
