<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>JS.Abp.CommentManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MiniExcel" Version="1.26.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="7.1.1" />
    <ProjectReference Include="..\JS.Abp.CommentManagement.Application.Contracts\JS.Abp.CommentManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\JS.Abp.CommentManagement.Domain\JS.Abp.CommentManagement.Domain.csproj" />
  </ItemGroup>

</Project>
