<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazorise.Markdown" Version="1.2.0" />
        <PackageReference Include="Blazorise.Components" Version="1.2.0" />
        <PackageReference Include="Blazorise.RichTextEdit" Version="1.2.0" />
        <PackageReference Include="Markdig" Version="0.30.4" />
        <PackageReference Include="Volo.Abp.AutoMapper" Version="$(VoloAbpPackageVersion)" />
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Web.Theming" Version="$(VoloAbpPackageVersion)" />
        <PackageReference Include="Volo.Abp.RemoteServices" Version="$(VoloAbpPackageVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JS.Abp.CommentManagement.Application.Contracts\JS.Abp.CommentManagement.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
